unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-b
set -g prefix ^A
bind ^A send-prefix

# split pane horizontally
unbind '"'
bind | split-window -h

# split pane vertically
unbind %
bind - split-window -v

set -g base-index 1         # Numbering of windows starts at 1 (not 0)
set -g renumber-windows on  # Reindex windows when one is closed
set -g set-clipboard on     # Copy to OS clipboard
set -g status-position top  # Set status bar to top
set -g mouse on             # Enable mouse

# Navigate panes with Vim keys with prefix
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-(HJKL) to resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# os-specific configs
if-shell 'uname | grep -q Darwin' 'source-file ~/.config/tmux/.tmux.conf.osx'
if-shell 'uname | grep -q Linux' 'source-file ~/.config/tmux/.tmux.conf.linux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'

# Catppuccin theme config
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session date_time battery"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

